{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection2": "Server=HAMMADZBOOK\\SQLEXPRESS;Initial Catalog=EmployeManagementGraphQL;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "DbConnection": "Server=HAMMADZBOOK\\SQLEXPRESS;Database=EmployeManagementGraphQL;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
